# System_Integration_Exam

./: Auth-service.slnx  System_Integration_Exam.slnx
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: auth-service-ci.yml  codeql-analysis.yml  codeql.yml  gateway-service-ci.yml  product-service-ci.yml
Auth-service/: Auth-service.csproj  Auth-service.http  Dockerfile
Auth-service/Properties/: launchSettings.json
Services/AuthService/: AuthService.csproj
Services/AuthService/Properties/: launchSettings.json
Services/GatewayService/: GatewayService.csproj  GatewayService.http
Services/GatewayService/Controllers/: WeatherForecastController.cs
Services/GatewayService/Properties/: launchSettings.json
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService/Controllers/: AuthController.cs
src/GatewayService/: Dockerfile
src/GatewayService/Controllers/: GatewayController.cs
src/ProductService/: Dockerfile  ProductService.csproj
src/ProductService/Controllers/: ProductController.cs
src/ProductService/Properties/: launchSettings.json
tests/AuthService.Tests/: AuthControllerTests.cs  AuthService.Tests.csproj
tests/GatewayService.Tests/: UnitTest1.cs
tests/ProductService.Tests/: ProductControllerTests.cs  ProductService.Tests.csproj
